<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.BibliotecaMusical.ui.Canciones.listarCancionesCliente">
   <children>
      <AnchorPane layoutY="8.0" prefHeight="700.0" prefWidth="254.0">
         <effect>
            <Blend />
         </effect>
         <children>
            <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Canciones" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Listas de reproducción" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="276.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Albumnes" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Tienda" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="432.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Cola de reproducción" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="14.0" layoutY="510.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="254.0" text="Cerrar sesión" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableCanciones" layoutX="313.0" layoutY="129.0" prefHeight="451.0" prefWidth="705.0">
        <columns>
          <TableColumn fx:id="col_nombre" prefWidth="103.0" text="Nombre" />
          <TableColumn fx:id="col_artista" prefWidth="88.0" text="Artista" />
            <TableColumn fx:id="col_genero" prefWidth="94.0" text="Genero" />
            <TableColumn fx:id="col_fechaLanzamiento" prefWidth="121.0" text="Fecha lanzamiento" />
            <TableColumn fx:id="col_calificacion" prefWidth="139.0" text="Calificacion" />
            <TableColumn prefWidth="159.0" text="Agregar a cola" />
        </columns>
      </TableView>
      <Button layoutX="850.0" layoutY="580.0" mnemonicParsing="false" text="Registrar cancion" />
   </children>
</AnchorPane>
